 PORT=5000
 NODE_ENV=development
 
CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtc25haWwtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7szlqbb0LznNCGQbYmWkpjtpt7lGVIMXq6nO7b3qbr

 FIREBASE_URI=

 ARCJET_ENV=development
 ARCJET_KEY=ajkey_01kg83d4b0f1ra1aje2cbhswaf

CLOUDINARY_CLOUD_NAME=dqgwsxxar
CLOUDINARY_API_KEY=653594239816227
CLOUDINARY_API_SECRET=o7i7Y0x21HH6MN9KvJDvDfuIXlk